{
  "name": "google-storage-big-combine",
  "version": "1.0.2",
  "description": "Overcome google storage combine function max file limit",
  "license": "MIT",
  "repository": "devilelephant/google-storage-big-combine",
  "main": "index.js",
  "author": "George Coller",
  "keywords": [
    "google",
    "cloud",
    "storage",
    "combine"
  ],
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "scripts": {
    "test": "jest"
  }
}
